<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Descenders Snowbird</title>
        <link rel="stylesheet" href="/static/CSS/main_style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="icon" type="image/png" href="/static/images/logo.png">
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <meta name="description" content="Westland Rifle and Pistol Club">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Condensed">
    </head>

    <body>
        <h1 style="text-align: center; margin-bottom: 0px; color: rgb(255, 255, 255);">Descenders Snowbird</h1>
            <div style="display: block; text-align: center; position: absolute; top:50%; left:50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); font-size: 40px; word-break:keep-all;">
                <input type="password" style="background-color: #121212; color:white; font-size: 30px;" placeholder="e.g. 123456" id="password"><br><br>
                <input onclick="SubmitPasskey();" type="submit" style="font-size: 30px; color: white; background-color: #121212; font-family: Roboto Condensed;">
            </div>
    </body>


    <style>
        body::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
        html, body{
            background-image: radial-gradient(circle at top right, #6c8d88, rgb(133, 31, 31), #2e5fe5);
            margin: 0px;;
            color: white;
        }
        body {
            font-family: 'Roboto Condensed', serif;
            font-size: 20px;
        }
        .background-gradient {
            background: #4261cf;
            background: -moz-linear-gradient(45deg, #3023ae 0%, #53a0fd 100%);
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #3023ae), color-stop(100%, #53a0fd));
            background: -webkit-linear-gradient(45deg, #3023ae 0%, #53a0fd 100%);
            background: -o-linear-gradient(45deg, #3023ae 0%, #53a0fd 100%);
            background: -ms-linear-gradient(45deg, #3023ae 0%, #53a0fd 100%);
            background: linear-gradient(45deg, #3023ae 0%, #53a0fd 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$gradient-start', endColorstr='$gradient-end',GradientType=1 );
            color: white; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

    </style>

    <script>
        function SubmitPasskey(){
            pass = document.getElementById("password").value
            $.post("/login-api", {password : pass}, function(data){
                console.log(data);
                if (data == "200"){
                    location.reload();
                }
            })

        }
    </script>

</html>