<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Descenders Map Tools</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="icon" type="image/png" href="/static/images/Descenders Competitive-modified.png">
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <meta name="Description" content="Just a guy and a computer. Take a look at some of my projects!">
        <img src="/static/Gifs/x_glitch.gif" style="display: none;">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    </head>

    <body style="background-color: black;">
        <div id="app" style="font-family: MontHeavy;">
            <v-app style="font-family: MontHeavy; background-color: rgba(30,30,30,255);">
                <v-main>
                    <br><br>
                    <h1 style="text-align: center; margin-bottom: 0px; color:white;">Descenders Map Tools</h1>
                    <h2 style="text-align: center; font-size:15px; font-weight: 100;">By nohumanman.</h2>
                    <div style="display: block; text-align: center; position: absolute; top:50%; left:50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); font-size: 40px; word-break:keep-all;">
                        <v-text-field style="font-size: 40px" label="Password" type="password" v-model="password"></v-text-field>
                        <v-btn type="submit" onclick="SubmitPasskey();" style="font-size: 20px">Submit</v-btn>
                        <br><br>or <v-btn onclick="LoginAsGuest();" style="font-size: 20px">Login as Guest</v-btn>
                    </div>
                </v-main>
            </v-app>
        </div>
    </body>

    <style>
        @font-face {
            font-family: MontHeavy;
            src: url("/static/monofonto.otf");
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>

    <script>
        var app = new Vue({
            el: '#app',
            delimiters: ['[[', ']]'],
            vuetify : new Vuetify({
                theme: {
                    dark : {
                        primary: '#00b140',
                        secondary: '#424242',
                        accent: '#82B1FF',
                        error: '#FF5252',
                        info: '#2196F3',
                        success: '#4CAF50',
                        warning: '#FFC107',
                    }
            },
            }),
            data : {
                password : ""
            }
        })
    </script>

    <style>
        body::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }
        html, body{
            margin: 0px;;
            color: white;
        }
        body {
            font-family: 'Roboto Condensed', serif;
            font-size: 20px;
        }
        .background-gradient {
            background: #4261cf;
            background: -moz-linear-gradient(45deg, #3023ae 0%, #53a0fd 100%);
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #3023ae), color-stop(100%, #53a0fd));
            background: -webkit-linear-gradient(45deg, #3023ae 0%, #53a0fd 100%);
            background: -o-linear-gradient(45deg, #3023ae 0%, #53a0fd 100%);
            background: -ms-linear-gradient(45deg, #3023ae 0%, #53a0fd 100%);
            background: linear-gradient(45deg, #3023ae 0%, #53a0fd 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$gradient-start', endColorstr='$gradient-end',GradientType=1 );
            color: white; 
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

    </style>

    <script>
        function SubmitPasskey(){
            pass = app.password;
            $.post("/login-api", {password : pass}, function(data){
                console.log(data);
                if (data == "200"){
                    location.reload();
                }
                else{
                    alert("Your password was not accepted.")
                }
            })
        }
        function LoginAsGuest(){
            $.post("/login-api?as_guest=true", {password : "none"}, function(data){
                console.log(data);
                if (data == "200"){
                    location.reload();
                }
            })
        }
    </script>

</html>